; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp01


[env:esp01]
platform = https://github.com/platformio/platform-espressif8266.git
framework = arduino
board = esp01
upload_resetmethod=nodemcu
board_build.flash_mode=dout
;build_flags = -Og -ggdb -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
lib_deps =
    adafruit/DHT sensor library@^1.4.4
    plapointe6/EspMQTTClient@^1.13.3
    arduino-libraries/NTPClient@^3.2.1
;    boseji/PString-Arduino-lib@^3.0.2
    paulstoffregen/Time@^1.6.1
;    z3t0/IRremote@^4.0.0
    IRremoteESP8266=https://github.com/crankyoldgit/IRremoteESP8266/archive/master.zip